"use client";

import React, { useState } from "react";
import { useRouter } from "next/navigation";
import Image from "next/image";
import BookmarkContextMenu from "../../components/BookmarkContextMenu";

interface Bookmark {
  id: string;
  url: string;
  title: string;
  description: string;
  thumbnail: string | null;
  created_at: string;
}

const demoBookmarks: Bookmark[] = [];

export default function AppPage() {
  // Pour le design, on simule une liste vide
  const [bookmarks, setBookmarks] = useState<Bookmark[]>(() => {
    if (typeof window !== 'undefined') {
      const saved = localStorage.getItem('saave_bookmarks');
      if (saved) return JSON.parse(saved);
    }
    return demoBookmarks;
  });
  const [showMenu, setShowMenu] = useState(false);
  const [contextMenu, setContextMenu] = useState<{
    x: number;
    y: number;
    bookmark: Bookmark | null;
    visible: boolean;
  }>({ x: 0, y: 0, bookmark: null, visible: false });
  const userName = '';
  const userEmail = 'anto.delbos@gmail.com';
  const router = useRouter();

  // Sauvegarde automatique des bookmarks dans localStorage
  React.useEffect(() => {
    if (typeof window !== 'undefined') {
      localStorage.setItem('saave_bookmarks', JSON.stringify(bookmarks));
    }
  }, [bookmarks]);

  return (
    <div className="min-h-screen bg-[#181a1b] text-white flex flex-col items-center px-4 py-8">
      {/* Navbar */}
      <nav className="w-full sticky top-0 z-50 bg-[#181a1b] border-b border-gray-800 flex items-center px-4 h-14 mb-4">
        {/* Logo & branding */}
        <a href="/app" className="flex items-center select-none">
          <Image src="/logo.png" alt="Saave logo" width={120} height={40} />
        </a>
        <div className="flex-1" />
        {/* Actions à droite */}
        <div className="flex items-center gap-2">
          {/* Compteur */}
          <button className="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all border bg-[#232526] shadow-xs hover:bg-accent hover:text-white h-8 rounded-md gap-1.5 px-3 border-accent text-accent font-bold">
            {bookmarks.length}/20
          </button>
          {/* Upgrade */}
          <a href="/upgrade" className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all border bg-[#232526] shadow-xs hover:bg-accent hover:text-white h-8 px-3 border-accent text-accent font-bold">
            Upgrade
          </a>
          {/* Compte utilisateur avec menu déroulant */}
          <div className="relative">
            <button id="account-btn" className="inline-flex items-center justify-center rounded-md border bg-[#232526] shadow-xs hover:bg-accent hover:text-white h-8 px-3 text-sm font-medium" onClick={() => setShowMenu(m => !m)}>
              {userName || userEmail}
            </button>
            {showMenu && (
              <div className="absolute right-0 mt-2 w-48 bg-[#232526] rounded-lg shadow-lg border border-gray-700 z-50">
                <button onClick={() => { setShowMenu(false); router.push('/account'); }} className="w-full flex items-center gap-2 px-4 py-2 text-left hover:bg-gray-800 text-white">
                  <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 15c2.5 0 4.847.655 6.879 1.804M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                  Account
                </button>
                <button onClick={() => { setShowMenu(false); router.push('/billing'); }} className="w-full flex items-center gap-2 px-4 py-2 text-left hover:bg-gray-800 text-white">
                  <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M3 10h18M3 6h18M3 14h18M3 18h18" /></svg>
                  Billing
                </button>
                <button onClick={() => { setShowMenu(false); }} className="w-full flex items-center gap-2 px-4 py-2 text-left hover:bg-gray-800 text-white border-t border-gray-700">
                  <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
                  Sign out
                </button>
              </div>
            )}
          </div>
        </div>
      </nav>

      {/* Search bar */}
      <div className="w-full max-w-2xl mx-auto mb-8">
        <div className="relative">
          <div className="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg className="w-4 h-4 text-gray-500" aria-hidden="true" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <input
            type="search"
            id="search"
            className="block w-full p-3 pl-10 text-sm border rounded-lg bg-[#232526] border-gray-700 placeholder-gray-400 text-white focus:ring-accent focus:border-accent outline-none"
            placeholder="Search bookmarks or type @ for types, # for tags, $ for filters"
          />
        </div>
      </div>
      
      {/* Grille de bookmarks ou carte d'accueil */}
      <div className="w-full max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {/* Onboarding card inspirée du HTML fourni, bien à gauche */}
        <div className="col-span-1 bg-[#232526] rounded-xl border shadow-sm flex flex-col w-full gap-4 overflow-hidden p-0 h-auto min-h-[240px]">
          <div className="grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 pt-4">
            <h3 className="text-lg font-semibold leading-none tracking-tight text-white">
              Add a new bookmark
            </h3>
            <p className="text-sm text-gray-400">
              Enter a URL to add a new bookmark, it will be added to your collection.
            </p>
          </div>

          <div className="px-6 pb-4">
            <form onSubmit={async e => {
              e.preventDefault();
              let url = e.currentTarget.url.value.trim();
              if (!url) return;
              if (!/^https?:\/\//i.test(url)) {
                url = 'https://' + url;
              }
              try {
                const parsed = new URL(url);
                let thumbnail = null;
                try {
                  const res = await fetch('/api/screenshot', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url })
                  });
                  const data = await res.json();
                  if (data.url) thumbnail = data.url;
                } catch {
                  alert('Erreur lors de la génération du screenshot.');
                }
                setBookmarks((bms: Bookmark[]) => [{
                  id: Date.now() + '',
                  url,
                  title: parsed.hostname.replace('www.', ''),
                  description: "Bookmark added via onboarding card.",
                  thumbnail,
                  created_at: new Date().toISOString(),
                }, ...bms]);
                e.currentTarget.reset();
              } catch {
                alert('Please enter a valid URL.');
              }
            }}>
              <div className="grid grid-cols-[1fr_auto] items-center gap-2">
                <input name="url" type="text" className="flex h-10 w-full rounded-md border border-gray-700 bg-transparent px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-600 focus-visible:ring-offset-2" placeholder="https://example.com" />
                <button data-slot="button" className="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-all h-10 px-4 py-2 bg-accent text-gray-50 hover:bg-accent/90 disabled:pointer-events-none disabled:opacity-50">
                  Add
                </button>
              </div>
            </form>
          </div>
        </div>

        {/* Rendu des bookmarks existants */}
        {bookmarks.map((bm) => (
          <span key={bm.id} data-state="closed" data-slot="context-menu-trigger">
            <div
              data-slot="card"
              className="bg-[#232526] text-white flex flex-col rounded-xl border border-gray-700 shadow-sm group w-full overflow-hidden p-0"
              data-testid="bookmark-card-page"
              onClick={(e) => {
                e.preventDefault();
                e.stopPropagation();
                setContextMenu({
                  x: e.clientX,
                  y: e.clientY,
                  bookmark: bm,
                  visible: true,
                });
              }}
              onContextMenu={(e) => {
                e.preventDefault();
                e.stopPropagation();
                setContextMenu({
                  x: e.clientX,
                  y: e.clientY,
                  bookmark: bm,
                  visible: true,
                });
              }}
              style={{ cursor: 'pointer', userSelect: 'none' }}
            >
              {/* Section de la capture d'écran - Toujours en haut */}
              <div
                data-slot="card-header"
                className="relative h-32 overflow-hidden"
              >
                <a
                  className="h-full w-full block"
                  href={"/app/b/" + bm.id}
                  data-discover="true"
                  tabIndex={-1}
                >
                  {bm.thumbnail ? (
                    <div className="relative w-full h-full">
                      <Image
                        alt={bm.title}
                        className="opacity-100 transition-opacity duration-200 object-cover object-center"
                        src={bm.thumbnail}
                        fill
                        sizes="(max-width: 640px) 100vw, 300px"
                      />
                    </div>
                  ) : (
                    <div className="w-full h-full flex items-center justify-center bg-gray-900">
                      <span className="text-gray-500 text-xs">No preview</span>
                    </div>
                  )}
                </a>
                
                {/* Overlay actions */}
                <div className="absolute right-2 top-2 flex items-center gap-1 opacity-0 transition-opacity duration-200 group-hover:opacity-100 z-10">
                  {/* External link */}
                  <a href={bm.url} target="_blank" rel="noopener noreferrer">
                    <button data-slot="button" className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-[#232526] text-white shadow-xs size-8 hover:bg-accent">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-external-link text-muted-foreground size-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
                    </button>
                  </a>
                  {/* Copy link */}
                  <button data-slot="button" className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-[#232526] text-white shadow-xs size-8 hover:bg-accent" title="Copy link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-copy text-muted-foreground size-4"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>
                  </button>
                  {/* Star */}
                  <button data-slot="button" className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-[#232526] text-white shadow-xs size-8 hover:bg-accent" title="Star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-star size-4 text-muted-foreground"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg>
                  </button>
                  {/* Read button */}
                  <button data-slot="button" className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-[#232526] text-white shadow-xs size-8 hover:bg-accent" title="Read">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-book-open size-4 text-muted-foreground"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg>
                  </button>
                </div>
              </div>
              
              {/* Section des métadonnées - Toujours en dessous */}
              <div data-slot="card-content" className="p-4">
                <div className="flex items-start gap-2">
                  <div className="flex size-6 shrink-0 items-center justify-center rounded border">
                    {bm.thumbnail ? (
                      <Image alt="favicon" className="opacity-100 transition-opacity duration-200 size-4" src={bm.thumbnail} width={16} height={16} />
                    ) : (
                      <span className="text-gray-500 text-xs">🌐</span>
                    )}
                  </div>
                  <div className="flex flex-col gap-1 flex-1">
                    <div data-slot="card-title" className="font-semibold text-sm truncate">{bm.title}</div>
                    <div data-slot="card-description" className="text-muted-foreground text-sm line-clamp-1">{bm.description}</div>
                  </div>
                </div>
              </div>
            </div>
          </span>
        ))}
        {contextMenu.visible && contextMenu.bookmark && (
          <BookmarkContextMenu
            x={contextMenu.x}
            y={contextMenu.y}
            bookmark={contextMenu.bookmark}
            onDelete={(bm) => {
              // Supprime effectivement le bookmark du state
              setBookmarks((prev) => prev.filter(b => b.id !== bm.id));
              // Ferme le menu après un court délai pour éviter les problèmes de propagation d'événements
              setTimeout(() => {
                setContextMenu({ ...contextMenu, visible: false });
              }, 100);
            }}
            onCopyLink={(bm) => {
              try {
                // Essaie explicitement de copier l'URL
                navigator.clipboard.writeText(bm.url);
                console.log('URL copiée:', bm.url);
              } catch (err) {
                console.error('Erreur lors de la copie:', err);
              }
              // Ne ferme pas immédiatement le menu pour laisser le toast s'afficher
              setTimeout(() => {
                setContextMenu({ ...contextMenu, visible: false });
              }, 300);
            }}
            onClose={() => setContextMenu({ ...contextMenu, visible: false })}
          />
        )}
      </div>
    </div>
  );
}
